SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=True
STRIPE_TEST_PUBLIC_KEY='pk_test_51I9VqoJLLUTqOpW5AAExcLypYgg3rLmFlmNKk23jUBpTT6YLfXSSI4NWoEevx2yaSqF74Z1FQCij1CrJPwCalDHH004G5prkr6'
STRIPE_TEST_SECRET_KEY='sk_test_51I9VqoJLLUTqOpW5fB1WiJ9ymWR9vUgUG15nSF6E93ozLmf0d8tWiYbi9HNUHYzxaP5rZkuPh1x6iIPhOVplHSN400g9lMxDIx'

STRIPE_LIVE_PUBLIC_KEY='pk_test_51I9VqoJLLUTqOpW5AAExcLypYgg3rLmFlmNKk23jUBpTT6YLfXSSI4NWoEevx2yaSqF74Z1FQCij1CrJPwCalDHH004G5prkr6'
STRIPE_LIVE_SECRET_KEY='sk_test_51I9VqoJLLUTqOpW5fB1WiJ9ymWR9vUgUG15nSF6E93ozLmf0d8tWiYbi9HNUHYzxaP5rZkuPh1x6iIPhOVplHSN400g9lMxDIx'